<?xml version="1.0"?>
  <robot name="rbcar"
    xmlns:xacro="http://wiki.ros.org/xacro">

	<!-- ***************** -->
	<!-- Imported elements -->
	<!-- ***************** -->

	<!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

	<!-- Import Robotnik CAR base elements -->
	<xacro:include filename="$(find rbcar_description)/urdf/bases/rbcar_base.urdf.xacro" />

	<!-- Import Robotnik CAR wheels -->
	<xacro:include filename="$(find rbcar_description)/urdf/wheels/suspension_wheel_v2.urdf.xacro" />
	<xacro:include filename="$(find rbcar_description)/urdf/wheels/rear_axle.urdf.xacro" />

	<!-- Import all available sensors -->
	<xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro" />
	<xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>

	<!-- ***************** -->
	<!-- Global parameters -->
	<!-- ***************** -->

	<xacro:property name="PI" value="3.1415926535897931"/>

	<!-- Wheel parameters -->
	<xacro:property name="wheel_offset_x" value="1.0" />    <!-- x,y,z in translation from base_link to the center of the wheel -->
	<xacro:property name="wheel_offset_y" value="0.75" />
	<xacro:property name="wheel_offset_z" value="0.0" />

	<!-- Flag to select the high or low quality model -->
	<xacro:property name="hq" value="true" />
	<xacro:arg name="prefix" default="robot_"/>
	<xacro:arg name="gps_longitude" default="39.5091874"/>
	<xacro:arg name="gps_latitude" default="-0.4637371"/>

	<!-- *************** -->
	<!-- Robots Elements -->
	<!-- *************** -->

	<!-- Here we create the robot elements using the xacro:macros imported at the beggining of this file -->

	<!-- Summit XL base -->
	<xacro:rbcar_base name="rbcar" prefix="$(arg prefix)" publish_bf="true" hq="${hq}" />

	<!-- Gazebo ros control pluggins -->
	<xacro:ros_control/>

	<!-- Wheels -->
	<xacro:front_wheel lr_prefix="$(arg prefix)left" fr_prefix="front"
					 lr_reflect="1" fr_reflect="1" parent="$(arg prefix)base_link" />
	<xacro:front_wheel lr_prefix="$(arg prefix)right" fr_prefix="front"
					 lr_reflect="-1" fr_reflect="1" parent="$(arg prefix)base_link" />
	<xacro:rear_wheel lr_prefix="$(arg prefix)left" fr_prefix="rear"
					lr_reflect="1" fr_reflect="-1" parent="$(arg prefix)base_link" />
	<xacro:rear_wheel lr_prefix="$(arg prefix)right" fr_prefix="rear"
					lr_reflect="-1" fr_reflect="-1" parent="$(arg prefix)base_link" />
  
    <xacro:rear_axle prefix="$(arg prefix)rear_axle" parent="$(arg prefix)base_link">
	  <origin xyz="0 0.0 0" rpy="1.57079633 0 3.14159265"/>
    </xacro:rear_axle>

	<!-- Ground truth plugin-->
	<gazebo>
		<plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>50.0</updateRate>
			<bodyName>base_link</bodyName>
			<topicName>ground_truth/state</topicName>
			<gaussianNoise>0.01</gaussianNoise>
			<frameName>map</frameName>
			<xyzOffsets>0 0 0</xyzOffsets>
			<rpyOffsets>0 0 0</rpyOffsets>
		</plugin>
	</gazebo> 

	<!-- SENSORS -->
	<VLP-16 parent="base_link" name="velodyne" topic="/points_raw" hz="10" samples="440" min_range="0.9" max_range="100.0" gpu="true">
		<origin xyz="1.19 0.0 1.55" rpy="0 0.24396 0" />
		<!-- 0.24396 == 13.97787837 deg -->
	</VLP-16>

	<!-- Front -->
	<xacro:sensor_rubedos_viper prefix="front_viper" parent="base_link">
		<origin xyz="1.58 0.0 0.87" rpy="0 0 0.0"/>
	</xacro:sensor_rubedos_viper>

	<xacro:sensor_sick_microscan3 prefix="front_laser" parent="base_link" prefix_topic="front_laser" max_angle="1.5708" min_angle="-1.5708">		<!-- initial angle value was : 2.3562 -->
		<origin xyz="2.2 0 0.3" rpy="0 0 0"/>
	</xacro:sensor_sick_microscan3>

	<!-- Rear -->
	<xacro:sensor_rubedos_viper prefix="rear_viper" parent="base_link">
		<origin xyz="0.42 0.0 1.55" rpy="0 0.24396 3.14159"/>
		<!-- <origin xyz="-0.15 0.0 0.475" rpy="0 0 3.14159"/> -->
  </xacro:sensor_rubedos_viper>

	<xacro:sensor_sick_microscan3 prefix="rear_laser" parent="base_link" prefix_topic="rear_laser" max_angle="1.309" min_angle="-1.309">
		<origin xyz="-0.24 0 0.00" rpy="0 0 3.14159"/>
	</xacro:sensor_sick_microscan3> <!-- 150 degrees -->

	<xacro:sensor_imu_hector prefix="imu" parent="base_link">
		<origin xyz="0.0 0.0 0.170" rpy="0 0 0"/>
	<xacro:sensor_rslidar_16 prefix="$(arg prefix)top_3d_laser" parent="$(arg prefix)base_link">
	  <origin xyz="1.163 0.0 1.602" rpy="0 0.2637 0"/>
	</xacro:sensor_rslidar_16>


	<xacro:sensor_imu_hector prefix="$(arg prefix)imu" parent="$(arg prefix)base_link">
		<origin xyz="0.319 0.018 0.676" rpy="0 0 0"/>
	</xacro:sensor_imu_hector>

	<xacro:sensor_sick_outdoorscan3 prefix="$(arg prefix)front_laser" parent="$(arg prefix)base_link" prefix_topic="front_laser" min_angle="-1.5" max_angle="1.5" gpu="false">
		<origin xyz="2.101 0 0.206" rpy="0 0 0"/>
	</xacro:sensor_sick_outdoorscan3>

	<xacro:sensor_gps prefix="$(arg prefix)gps" parent="$(arg prefix)base_link" gps_latitude="$(arg gps_latitude)" gps_longitude="$(arg gps_longitude)">
		<origin xyz="0.491 0 1.503" rpy="0 0 0"/>
	</xacro:sensor_gps>


</robot>
