<?xml version="1.0"?>
<robot name="rbcar" 
	xmlns:xacro="http://wiki.ros.org/xacro">

	<!-- ***************** -->
	<!-- Imported elements -->
	<!-- ***************** -->

	<!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

	<!-- Import Robotnik CAR base elements -->
	<xacro:include filename="$(find rbcar_description)/urdf/bases/rbcar_base.urdf.xacro" />

	<!-- Import Robotnik CAR wheels -->
	<xacro:include filename="$(find rbcar_description)/urdf/wheels/suspension_wheel_v2.urdf.xacro" />

	<!-- <xacro:include filename="$(find rbcar_description)/urdf/structures/elevator.urdf.xacro" /> -->

	<!-- Import all available sensors -->
	<xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro" />
	<xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>

	<!-- ***************** -->
	<!-- Global parameters -->
	<!-- ***************** -->

	<xacro:property name="PI" value="3.1415926535897931"/>

	<!-- Wheel parameters -->
	<xacro:property name="wheel_offset_x" value="1.0" />
	<!-- x,y,z in translation from base_link to the center of the wheel -->
	<xacro:property name="wheel_offset_y" value="0.75" />
	<xacro:property name="wheel_offset_z" value="0.0" />

	<!-- Flag to select the high or low quality model -->
	<xacro:property name="hq" value="true" />


	<!-- *************** -->
	<!-- Robots Elements -->
	<!-- *************** -->

	<!-- Here we create the robot elements using the xacro:macros imported at the beggining of this file -->

	<!-- Summit XL base -->
	<xacro:rbcar_base name="rbcar" publish_bf="true" hq="${hq}" />

	<!-- Gazebo ros control pluggins -->
	<xacro:ros_control/>

	<!-- xacro:omni_steering prefix="" publish_tf="true"/-->

	<!-- Gazebo skid steering pluggins -->
	<!-- xacro:skid_steering broadcastOdomTF="1"/ -->

	<!-- WHEELS -->

	<!-- Wheels -->
	<xacro:front_wheel lr_prefix="left" fr_prefix="front" lr_reflect="1" fr_reflect="1" parent="base_link" />
	<xacro:front_wheel lr_prefix="right" fr_prefix="front" lr_reflect="-1" fr_reflect="1" parent="base_link" />
	<xacro:rear_wheel lr_prefix="left" fr_prefix="rear" lr_reflect="1" fr_reflect="-1" parent="base_link" />
	<xacro:rear_wheel lr_prefix="right" fr_prefix="rear" lr_reflect="-1" fr_reflect="-1" parent="base_link" />

	<!-- Ground truth plugin -->
	<gazebo>
		<plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>50.0</updateRate>
			<bodyName>base_link</bodyName>
			<topicName>ground_truth/state</topicName>
			<gaussianNoise>0.01</gaussianNoise>
			<frameName>map</frameName>
			<xyzOffsets>0 0 0</xyzOffsets>
			<rpyOffsets>0 0 0</rpyOffsets>
		</plugin>
	</gazebo>

	<!-- SENSORS -->
	<!-- 
	<xacro:sensor_velodyne_vlp16 prefix="front_3d_lidar" parent="base_link" range_min="0.8" range_max="31.0" gpu="false">
		<origin xyz="1.19 0.0 1.54" rpy="0 0.24396 0"/>
	</xacro:sensor_velodyne_vlp16> -->

	<VLP-16 parent="base_link" name="velodyne" topic="/velodyne_points" hz="10" samples="440" min_range="0.9" max_range="100.0" gpu="true">
		<origin xyz="1.19 0.0 1.55" rpy="0 0.24396 0" /> <!-- 0.24396 -->
		<!-- 13.97787837 deg -->
	</VLP-16>

	<xacro:sensor_rubedos_viper prefix="viper" parent="base_link">
		<origin xyz="1.58 0.0 0.87" rpy="0 0 0.0"/>
	</xacro:sensor_rubedos_viper>

	<xacro:sensor_imu_hector prefix="imu" parent="base_link">
		<origin xyz="0.0 0.0 0.170" rpy="0 0 0"/>
	</xacro:sensor_imu_hector>

	<xacro:sensor_sick_microscan3 prefix="front_laser" parent="base_link" prefix_topic="front_laser" max_angle="1.5708" min_angle="-1.5708"> <!-- initial angle value was : 2.3562 . Changing it to 180 degrees to remove noise from RBCAR body -->
		<origin xyz="2.2 0 0.3" rpy="0 0 0"/>
	</xacro:sensor_sick_microscan3>

	<xacro:sensor_gps prefix="gps" parent="base_link" gps_latitude="$(arg gps_latitude)" gps_longitude="$(arg gps_longitude)">
		<origin xyz="0.0 0 0.45" rpy="0 0 0"/>
	</xacro:sensor_gps>

</robot>
